<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <group android:checkableBehavior="single">
        <item android:title="Your First Year at ASP">
            <menu>
                <item
                    android:id="@+id/campusmap"
                    android:icon="@drawable/map"
                    android:title="Campus Map" />
                <item
                    android:id="@+id/welcome"
                    android:icon="@drawable/welcome"
                    android:title="ASP Welcome Program" />
                <item
                    android:id="@+id/pfa"
                    android:icon="@drawable/pfa"
                    android:title="Parent Faculty Association" />

            </menu>
        </item>
        <item android:title="Important Information">
            <menu>
                <item
                    android:id="@+id/online"
                    android:icon="@drawable/online"
                    android:title="ASP Online Resources" />

                <item
                    android:id="@+id/athletics"
                    android:icon="@drawable/sports"
                    android:title="Athletics and Sports" />
                <item
                    android:id="@+id/cocurricular"
                    android:icon="@drawable/cca"
                    android:title="Co-Curricular Activities" />
                <item
                    android:id="@+id/caf"
                    android:icon="@drawable/food"
                    android:title="Cafeteria Information" />
                <item
                    android:id="@+id/bus"
                    android:icon="@drawable/bus"
                    android:title="Bus Information" />
                <item
                    android:id="@+id/calendar"
                    android:icon="@drawable/calendar"
                    android:title="School Calendar" />
            </menu>
        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contactinfo"
                android:icon="@drawable/contactinfo"
                android:title="Contact Information" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/share"
                android:title="Share" />
        </menu>
    </item>

</menu>
