<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffff"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#003D71"
            android:text="\t\t\t\tASP Athletics "/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:paddingTop="10dp"
            android:backgroundTint="#fff"
            android:id="@+id/insta"
            android:src="@drawable/insta" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#003D71"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="@string/athleticsintro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:backgroundTint="#BE1E2D"
            android:textSize="12dp"
            android:id="@+id/lsa"
            android:textColor="#ffff"
            android:text="Learn More about Lower School Athletics"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="12dp"
            android:backgroundTint="#BE1E2D"
            android:id="@+id/msa"
            android:text="Learn More about Middle School Athletics"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:textSize="12dp"
            android:textColor="#ffff"
            android:textAllCaps="false"
            android:backgroundTint="#BE1E2D"
            android:id="@+id/usa"
            android:text="Learn More about Upper School Athletics"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:src="@drawable/athletics1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/athletics2" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:backgroundTint="#BE1E2D"
        android:textColor="#ffff"
        android:text="Access the Athletics Portal"
        android:textAllCaps="false"
        android:id="@+id/ap"/>

    <!-- -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.25">

        <!- -

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.53"
            android:src="@drawable/sportsb" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.47"
            android:layout_height="match_parent"
            android:backgroundTint="#f27d10"
            android:text="PFA School Activities"
            android:textAllCaps="false"/>




    </LinearLayout>

<!- -->

</LinearLayout>
